{
    "name": "Popcron.CommandRunner",
    "rootNamespace": "Popcron.CommandRunner",
    "references": [
        "GUID:357d3aeabd5a6d34099dab7c035003ec",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}